<?
$MESS['ORDER_COUNT'] = 'Количество';
$MESS['ORDER_USED'] = 'Сдача отработанного аккумулятора аналогичной емкости';
$MESS['ORDER_USED2'] = 'Предъявляю купон на скидку';
$MESS['ORDER_SALE'] = 'Дополнительная скидка 100 руб. за отзыв в Яндекс.Маркет!';
$MESS['ORDER_SUM'] = 'Общая сумма';
$MESS['ORDER_INSTALL'] = 'Интересует установка (от 300 руб.)';
$MESS['ORDER_CONTACTS'] = 'Контактная информация';
$MESS['ORDER_USER_NAME'] = 'Ваше имя';
$MESS['ORDER_MAIL'] = 'Электронная почта';
$MESS['ORDER_PHONE'] = 'Телефон';
$MESS['ORDER_NEXT'] = 'Продолжить';
$MESS['ORDER_TIME'] = 'Время доставки';
$MESS['ORDER_TIME_1'] = 'С 12:00 до 18:00';
$MESS['ORDER_TIME_2'] = 'С 18:00 до 22:00';
$MESS['ORDER_DATE'] = 'Дата доставки';
$MESS['ORDER_ADDRESS'] = 'Адрес доставки';
$MESS['ORDER_DELIVERY'] = 'Способ доставки';
$MESS['ORDER_CITY'] = 'Город';
$MESS['ORDER_DELIVERY_TITLE'] = 'Доставка';
$MESS['ORDER_PAY_TITLE'] = 'Оплата';
$MESS['ORDER_CHOOSE_PAY'] = 'Выберите способ оплаты';
$MESS['ORDER_NAME_COMPANY'] = 'Название компании';
$MESS['ORDER_INN'] = 'ИНН';
$MESS['ORDER_KPP'] = 'КПП';
$MESS['ORDER_CHECKING_NUMBER'] = 'Расчетный счет';
$MESS['ORDER_BIK'] = 'БИК';
$MESS['ORDER_NAME_BANK'] = 'Название банка';
$MESS['ORDER_COMPANY_ADDRESS'] = 'Юридический адрес';
$MESS['ORDER_TITLE'] = 'Оформление заказа';
$MESS['ORDER_COMMENT'] = 'Комментарий';
$MESS['ORDER_BRAND'] = 'Марка авто';
$MESS['ORDER_ADDITIONAL'] = 'Дополнительно';
$MESS['ORDER_CONFIRM'] = 'Подтверждение';
$MESS['ORDER_TEXT'] = 'Точное время доставки уточнит менеджер при согласовании деталей заказа.';
$MESS['ORDER_SEND'] = 'Оформить заказ';
$MESS['ORDER_SUCCESS'] = 'В ближайшее время с вами свяжется менеджер!';
$MESS['ORDER_BASKET'] = 'Корзина';
$MESS['ORDER_BASKET_EMPTY'] = 'Корзина пуста';
$MESS['ORDER_TIME_DELIVERY'] = 'Время доставки уточнит оператор';
$MESS['ORDER_FREE'] = 'Бесплатно';
$MESS['ORDER_RUB'] = 'руб.';