<?
$MESS["COUNT"] = "Количество:";
$MESS["EXCHANGE"] = "Сдача отработанного аккумулятора аналогичной ёмкости";
$MESS["SUMM"] = "Общая сумма";
$MESS["ORDER_MAKE"] = "Перейти к оформлению заказа";
$MESS["WARNING"] = "<div class='warning__header'>Внимание!</div> <br />
            Вы НЕ можете оформить заказ, т.к. в корзине помимо обычных товаров, присутствует ещё и сдача отработанного аккумулятора аналогичной ёмкости!<br />
            Пожалуйста оформите сдачу аккумулятора ОТДЕЛЬНЫМ заказом.";
