<div class="arcticmodal-close"></div>
<div class="fs_18 mb20" style="font-weight: normal;">Для того, чтобы получить дополнительную скидку 100 рублей за отзыв в Яндекс-Маркет, необходимо:</div>

1) Сделать заказ на сайте www.kupit-akkumulyator.ru <br><br>
2) После получения товара, в течение пяти дней пройти по ссылке "Оцените нас в Яндекс-Маркете" и оставить там отзыв о работе нашего интернет-магазина, обязательно указав в отзыве номер своего заказа. <br><br>
3) После публикации Вашего отзыва мы перечислим дополнительную скидку 100 рублей на счет мобильного телефона, указанного в Вашем заказе.
<br><br>
Ссылка на оцените нас в Яндекс.Маркет - <a href="//market.yandex.ru/shop/192477/reviews/add" target="_blank">//market.yandex.ru/shop/192477/reviews/add</a>
