<div class="sm_modal_inner al_center">
    <div class="heavy fs_36 lts reg mb26">Спасибо</div>
    Ваша заявка принята. Наш менеджер перезвонит Вам в ближайшее время, расскажет о аккумуляторах, доставке и ответит на все ваши вопросы.
</div>
