<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Вакансии");
?>
<p>Хотите работать в&nbsp;компании &laquo;Купить аккумулятор&raquo; &mdash; тогда&nbsp;присоединяйтесь к&nbsp;нашему дружному коллективу!&nbsp;Работайте, развивайте свои профессиональные навыки, делайте карьеру!</p>
<p>Мы предлагаем:</p>
<ul>
<li>интересную и перспективную работу;</li>
<li>конкурентную заработную плату;</li>
<li>замечательный коллектив;</li>
<li>регулярные премии и бонусы;</li>
<li>дополнительное образование (внешние и внутренние тренинги);</li>
<li>возможность карьерного роста.</li>
</ul>
<p><br /><strong>Открытых вакансий на данный момент нет!</strong></p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>