<h1>Гарантия и возврат</h1>
<div class="subheader">
	 Условия возврата
</div>
<div class="grey_text">
	 Возврат товара производится в том же пункте (магазине), где приобретался аккумулятор, а в случае доставки товара курьером - на центральном складе по адресу Москва, 1-й Грайвороновский пр., д.4. Доставка товара до магазина для возврата производится силами покупателя и за его счет.
</div>
<div class="subheader logo_gr">
	 Когда можно вернуть аккумулятор
</div>
<div class="pl30">
	<ul class="list1">
		<li class="list1_item">
		<div class="li_subheader">
			 Если товар надлежащего качества (исправен)
		</div>
		<div class="grey_text">Если аккумулятор не устанавливался и не эксплуатировался (клеммы не присоединялись) и его товарный вид не нарушен, то вы можете вернуть его или обменять на аналогичный в течение 15 дней.</div>
 </li>
		<li class="list1_item">
		<div class="li_subheader">
			 Если товар ненадлежащего качества (неисправен)
		</div>
		<div class="grey_text">При наступлении гарантийного случая (при наличии соответствующего заключения от гарантийного сервисного центра) мы производим возврат наличных денежных средств или замену на аналогичный товар в день обращения (если оплата производилась наличными) или в течение 3 банковских дней на расчетный счет покупателя (если товар был оплачен пластиковой картой).</div>
 </li>
	</ul>
</div>
<div class="subheader logo_or">
	 Когда нельзя вернуть аккумулятор
</div>
<div class="grey_text">
Возврат невозможен, если аккумулятор был установлен на транспортное средство (автомобиль, спец- или мототехнику), а также был использован в любом оборудовании (генераторах и т.д.), клеммы были присоединены и/или товарный вид был нарушен.
</div>
<div class="subheader"></div>
<div class="grey_text">
Возврат невозможен, если вы не можете подтвердить, что товар приобретался в нашем магазине (нет чека, гарантийного талона).
</div>
 <div class="subheader">
	 Категории товаров ненадлежащего качества,<br>не подлежащие возврату
</div>
<div class="grey_text">
Товары ненадлежащего качества, относящиеся к технически сложным устройствам, возврату не подлежат. Это видеорегистраторы, зарядные и пуско-зарядные устройства. Возврат таких товаров возможен только при выявлении существенных недостатков в рамках гарантийного срока.
</div>
<div class="subheader">
	 Условия гарантии
</div>
<div class="grey_text">
На все реализуемые товары распространяется <b>гарантия производителя</b>. Срок гарантии исчисляется с даты продажи. При возникновении неисправности в течение гарантийного срока обращайтесь в соответствующий гарантийный центр для получения экспертного заключения о причине неисправности.
</div>