<h1>Условия доставки и оплаты</h1>
<div class="pr140 descript_art">


	<ul>
		<li>Доставка осуществляется 7 дней в&nbsp;неделю. (до подъезда)</li>
		<li>Время доставки — 12.00 - 22.00.<br>
 </li>
		<li>Минимальный заказ — без ограничения.</li>
	</ul>
	<p>
	</p>
	<h3 class="fs_18 black reg mb12 black_font">Стоимость доставки по Москве (наличный расчет):</h3>
	<table style="width: 629px; height: 254px;" cellspacing="0">
	<tbody>
	<tr>
		<td style="text-align: center;">
 Тип доставки
		</td>
		<td style="text-align: center;">
 Время доставки
		</td>
		<td style="text-align: center;">
 Стоимость доставки
		</td>
	</tr>
	<tr>
		<td>
			<p>
				 Стандартная
			</p>
			<p>
				 (Я никуда не отлучаюсь, приму заказ в любое время)
			</p>
		</td>
		<td>
			Доставка в день заказа (по согласованию с менеджером) или на следующий день
		</td>
		<td>
			 &nbsp;300 руб.
		</td>
	</tr>
	<tr>
		<td>
 Ограничение по времени доставки (Хочу, чтобы товар привезли, когда мне удобно)
		</td>
		<td>
			<p>
				 С 12:00 до 18:00 или с 18:00 до 22: 00
			</p>
		</td>
		<td>
			 &nbsp;500 руб.
		</td>
	</tr>
	<tr>
		<td>
			 Эксспрес доставка
		</td>
		<td>
			 до 3,5 часов или к определенному времени
		</td>
		<td>
			&nbsp; 700 руб.
		</td>
	</tr>
	<tr>
		<td>
 Доставка аккумулятора до квартиры
		</td>
		<td>
			 С лифтом
		</td>
		<td>
			 +100р./шт
		</td>
	</tr>
	<tr>
		<td>
 Доставка аккумулятора до квартиры
		</td>
		<td>
			 Без лифта
		</td>
		<td>
			 +50р. за этаж
		</td>
	</tr>
	</tbody>
	</table>
 <br>
	<p>
 За пределами МКАД + 25 руб./км от МКАДа (по данным Яндекс Карт)<br>

	</p>
	<p>
		 &nbsp;
	</p>
	<h3 class="fs_18 black reg mb12 black_font">Самовывоз</h3>
	<p>
		 Самовывоз осуществляется по адресу: г. Москва, 1-й Грайвороновский пр., 4.
	</p>
    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=aEKwqHJ7PZFFDWX78X5oib9YXMfGkEMg&width=100%&height=305&lang=ru_RU&sourceType=constructor"></script>
	<h3 class="fs_18 black reg mb12 black_font">Оплата</h3>
	<h3>Оплата наличными денежными средствами и банковскими картами</h3>
 <br>
	 Оплата банковскими картами возможна только при самовывозе.
	<p>
 <span style = "font-weight: bold;">Наличные</span> мы принимаем как от от физических лиц, так и от юридических лиц. Вы оплачиваете заказ наличными в рублях при получении. Все необходимые документы, включая кассовый или товарный чеки, курьер вручит вам вместе с заказом.
	</p>
	<h3 class="fs_16 black reg mb12 black_font">Оплата безналичным расчетом</h3>
	<p>
		 Также мы принимаем оплату по безналичному расчету от юридических лиц.
	</p>
</div>
 <br>
