<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?>
<? if (defined('MOBILE')): ?>

    <style>
        .video-wrapper {
            margin-bottom: 1em;
        }
    </style>
    <div class="video-wrapper">
        <iframe width="100%" height="348" src="https://www.youtube.com/embed/7qnrZpLPRfg" frameborder="0"
                allowfullscreen></iframe>
    </div>
    <div class="pr140 descript_art">
        <p>Интернет-магазин «Купить аккумулятор» осуществляет продажу и обмен автомобильных АКБ. В каждом ценовом
            сегменте реализуются наиболее качественные
            источники энергии.</p>
        <p>Это основное направление нашей деятельности. За годы работы мы сумели наладить оптимальную схему работы.
            Конкурентоспособные цены станут приятным дополнением к широкому ассортименту и отменным эксплуатационным
            характеристикам
            товаров.</p>
        <p><span style='font-weight:bold'>Кроме этого, мы оказываем такие услуги, как:</span></p>
        <ul>
            <li>обмен аккумуляторов — привезите ваше старое устройство и получите новое взамен с доплатой;
            <li>утилизация металлических отходов всех видов — б/у запчасти, цветного и черного
                лома.
            </li>
        </ul>
        <p>У нас можно купить аккумулятор от известного производителя с гарантией и документами, подтверждающими
            оригинальность происхождения.</p>
        <p>Наш интернет-магазин оказывает агентские услуги крупным организациям, занимающимся утилизацией отработанных
            АКБ и лома цветных и черных
            металлов.</p>
        <p>Если у вас возникли вопросы, связанные с выбором аккумуляторов, условиями заказа и доставки, наши менеджеры
            всегда готовы оказать квалифицированную помощь. Чтобы получить подробную консультацию, позвоните по телефону
            +7 (499) 650-55-55. Также вы можете отправить сообщение на адрес электронной почты или оставить заявку на
            обратный
            звонок.</p>
        <p>Оформление заказа на сайте осуществляется в <span
                    class="reg">круглосуточном режиме</span>.</p>
    </div>

<? else: ?>
<h1>О компании</h1>
<div class="article_video_box">
	 <iframe width="100%" height="348" src="https://www.youtube.com/embed/7qnrZpLPRfg" frameborder="0" allowfullscreen></iframe>
</div>
 <br>
 <br>
<div class="pr140 descript_art">
	

<p>Интернет-магазин «Купить аккумулятор» осуществляет продажу и обмен автомобильных АКБ. В каждом ценовом сегменте реализуются наиболее качественные 
источники энергии.</p>
<p>Это основное направление нашей деятельности. За годы работы мы сумели наладить оптимальную схему работы. Конкурентоспособные цены станут приятным дополнением к широкому ассортименту и отменным эксплуатационным характеристикам 
товаров.</p>
<p><span style='font-weight:bold'>Кроме этого, мы оказываем такие услуги, 
как:</span></p> 
<ul>
<li>обмен аккумуляторов — привезите ваше старое устройство и получите новое взамен с доплатой; 
<li>утилизация металлических отходов всех видов — б/у запчасти, цветного и черного 
лома.</li>
</ul>
<p>У нас можно купить аккумулятор от известного производителя с гарантией и документами, подтверждающими 
оригинальность происхождения.</p>
<p>Наш интернет-магазин оказывает агентские услуги крупным организациям, занимающимся утилизацией отработанных АКБ и лома цветных и черных 
металлов.</p>
<p>Если у вас возникли вопросы, связанные с выбором аккумуляторов, условиями заказа и доставки, наши менеджеры всегда готовы оказать квалифицированную помощь. Чтобы получить подробную консультацию, позвоните по телефону +7 (499) 650-55-55. Также вы можете отправить сообщение на адрес электронной почты или оставить заявку на обратный 
звонок.</p>
<p>Оформление заказа на сайте осуществляется в <span 
class="reg">круглосуточном режиме</span>.</p>	

</div>
<? endif; ?>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>