<p>
	 <h2>Условия возврата</h2>
</p>
<p>
	 Возврат товара производится в том же пункте (магазине), где приобретался аккумулятор, а в случае доставки товара курьером - на центральном складе по адресу Москва, 1-й Грайвороновский пр., д.4. Доставка товара до магазина для возврата производится силами покупателя и за его счет.
</p>
<p>
	 <h2>Когда можно вернуть аккумулятор</h2>
</p>
<p>
	<ul>
		<li>
		<p>
			 <strong>Если товар надлежащего качества (исправен)</strong>
		</p>
		<p>Если аккумулятор не устанавливался и не эксплуатировался (клеммы не присоединялись) и его товарный вид не нарушен, то вы можете вернуть его или обменять на аналогичный в течение 15 дней.</p>
 </li>
		<li>
		<p>
			 <strong>Если товар ненадлежащего качества (неисправен)</strong>
		</p>
		<p>При наступлении гарантийного случая (при наличии соответствующего заключения от гарантийного сервисного центра) мы производим возврат наличных денежных средств или замену на аналогичный товар в день обращения (если оплата производилась наличными) или в течение 3 банковских дней на расчетный счет покупателя (если товар был оплачен пластиковой картой).</p>
 </li>
	</ul>
</p>
<p>
	 <h2>Когда нельзя вернуть аккумулятор</h2>
</p>
<p>
Возврат невозможен, если аккумулятор был установлен на транспортное средство (автомобиль, спец- или мототехнику), а также был использован в любом оборудовании (генераторах и т.д.), клеммы были присоединены и/или товарный вид был нарушен.
</p>
<p></p>
<p>
Возврат невозможен, если вы не можете подтвердить, что товар приобретался в нашем магазине (нет чека, гарантийного талона).
</p>
 <p>
	 Категории товаров ненадлежащего качества,<br>не подлежащие возврату
</p>
<p>
Товары ненадлежащего качества, относящиеся к технически сложным устройствам, возврату не подлежат. Это видеорегистраторы, зарядные и пуско-зарядные устройства. Возврат таких товаров возможен только при выявлении существенных недостатков в рамках гарантийного срока.
</p>
<p>
	 <h2>Условия гарантии</h2>
</p>
<p>
На все реализуемые товары распространяется <b>гарантия производителя</b>. Срок гарантии исчисляется с даты продажи. При возникновении неисправности в течение гарантийного срока обращайтесь в соответствующий гарантийный центр для получения экспертного заключения о причине неисправности.
</p>